Contacts/Contacts/AddContact.xaml

<Window x:Class="Contacts.AddContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts"
        mc:Ignorable="d"
        Background="AliceBlue"
        Title="Add Contact" Height="500" Width="500">
    <Grid>
        <Label x:Name="labelFirstName" Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="34" Width="235" FontFamily="Verdana" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Border CornerRadius="5" BorderThickness="2" BorderBrush="#FF707070" Margin="10,49,253,381" Background="White">
            <TextBox Name="textBoxFirstName" Background="Transparent" BorderThickness="0" Margin="-2,-2,-1,-1" FontFamily="Verdana" FontSize="16"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="38" TextAlignment="Center" />
        </Border>
        <Label x:Name="labelEmail" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,10,0,0" Height="34" Width="232" FontFamily="Verdana" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Border CornerRadius="5" BorderThickness="2" BorderBrush="#FF707070" Margin="253,49,10,381" Background="White">
            <TextBox Name="textBoxEmail" Background="Transparent" BorderThickness="0" Margin="-1" TextAlignment="Center"  FontFamily="Verdana" FontSize="16"/>
        </Border>
        <Label x:Name="labelLastName" Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,93,0,0" Height="34" Width="232" FontFamily="Verdana" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Border CornerRadius="5" BorderThickness="2" BorderBrush="#FF707070" Margin="10,132,253,298" Background="White" RenderTransformOrigin="0.478,1.706">
            <TextBox Name="textBoxLastName" Background="Transparent" BorderThickness="0" Margin="-1" FontFamily="Verdana" FontSize="16" />
        </Border>
        <Label x:Name="labelPhoneNumber" Content="Phone Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,93,0,0" Height="34" Width="232" FontFamily="Verdana" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Border CornerRadius="5" BorderThickness="2" BorderBrush="#FF707070" Margin="253,132,10,298" Background="White" RenderTransformOrigin="0.478,1.706">
            <TextBox Name="textBoxPhone" Background="Transparent" BorderThickness="0" Margin="-1" FontFamily="Verdana" FontSize="16" />
        </Border>
        <Label x:Name="labelAddress1" Content="Address One" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,176,0,0" Height="34" Width="232" FontFamily="Verdana" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Border CornerRadius="5" BorderThickness="2" BorderBrush="#FF707070" Margin="10,215,253,215" Background="White" RenderTransformOrigin="0.478,1.706">
            <TextBox Name="textBoxAddress1" Background="Transparent" BorderThickness="0" Margin="-1,-1,-2,-1" FontFamily="Verdana" FontSize="16" />
        </Border>
        <Label x:Name="labelAddress2" Content="Address Two" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,259,0,0" Height="34" Width="229" FontFamily="Verdana" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Border CornerRadius="5" BorderThickness="2" BorderBrush="#FF707070" Margin="13,298,253,132" Background="White" RenderTransformOrigin="0.478,1.706">
            <TextBox Name="textBoxAddress2" Background="Transparent" BorderThickness="0" Margin="-1" FontFamily="Verdana" FontSize="16" />
        </Border>
        <Label x:Name="labelCity" Content="City" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="253,176,0,0" Height="34" Width="229" FontFamily="Verdana" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Border CornerRadius="5" BorderThickness="2" BorderBrush="#FF707070" Margin="253,215,10,215" Background="White" RenderTransformOrigin="0.478,1.706">
            <TextBox Name="textBoxCity" Background="Transparent" BorderThickness="0" Margin="-1" FontFamily="Verdana" FontSize="16" />
        </Border>
        <Label x:Name="labelState" Content="State" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="253,259,0,0" Height="34" Width="79" FontFamily="Verdana" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Border CornerRadius="5" BorderThickness="2" BorderBrush="#FF707070" Margin="253,298,160,132" Background="White" RenderTransformOrigin="0.478,1.706">
            <TextBox Name="textBoxState" Background="Transparent" BorderThickness="0" Margin="-1" MaxLength="2" MaxLines="2" FontFamily="Verdana" FontSize="16" />
        </Border>
        <Label x:Name="labelZip" Content="Zipcode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="337,259,0,0" Height="34" Width="145" FontFamily="Verdana" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Border CornerRadius="5" BorderThickness="2" BorderBrush="#FF707070" Margin="337,298,10,132" Background="White" RenderTransformOrigin="0.478,1.706">
            <TextBox Name="textBoxZip" Background="Transparent" BorderThickness="0" Margin="-1" MaxLength="5" MaxLines="2" FontFamily="Verdana" FontSize="16" />
        </Border>
        <Button x:Name="button_Add" Content="Add Contact" HorizontalAlignment="Left" Margin="180,393,0,0" VerticalAlignment="Top" Width="132" Height="52" Background="#FFCBE4F9" Foreground="#FF707070" FontFamily="Verdana" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.538,1.5" Click="button_Add_Click"/>

    </Grid>
</Window>
