Contacts/Contacts/LoginWindow.xaml

<Window x:Class="Contacts.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts"
        mc:Ignorable="d"
        Title="Login" Height="292.124" Width="508.494">
    <Grid Background="#FF22A1D8">
        <Button x:Name="sendPinButton" Content="Send PIN" HorizontalAlignment="Left" Margin="289,91,0,0" VerticalAlignment="Top" Width="75" Click="sendPinButton_Click"/>
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Height="23" Margin="236,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="pinTextBox" HorizontalAlignment="Left" Height="23" Margin="236,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <Label x:Name="numberLabel" Content="Telephone:" HorizontalAlignment="Left" Margin="164,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="pinLabel" Content="PIN:" HorizontalAlignment="Left" Margin="200,138,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="215" Margin="24,10,0,0" VerticalAlignment="Top" Width="171" Source="padlock_vector_free_stock_download_by_shangraf_srh-d6s5fn6.png"/>
        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Margin="289,170,0,0" VerticalAlignment="Top" Width="75" Click="loginButton_Click"/>

    </Grid>
</Window>
