Contacts/Contacts/MainWindow.xaml

<Window x:Class="Contacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts"
        mc:Ignorable="d"
        Title="Contacts" Height="700" Width="600" Closing="Window_Closing">

    <Grid>
        <Menu Background="AliceBlue">
            <MenuItem Header="File" FontSize="14" Foreground="#FF707070" FontWeight="Bold">
                <MenuItem Name="menuItem_New" Header="New" Foreground="#FF707070" FontWeight="Bold" Click="menuItem_New_Click"></MenuItem>
                <MenuItem Name="menuItem_Open" Header="Open" Foreground="#FF707070" FontWeight="Bold" Click="menuItem_Open_Click"></MenuItem>
                <MenuItem Name="menutItem_Save" Header="Save" Foreground="#FF707070" FontWeight="Bold" Click="menutItem_Save_Click"></MenuItem>
                <MenuItem Name="menutItem_Exit" Header="Exit" Foreground="#FF707070" FontWeight="Bold"></MenuItem>
            </MenuItem>
        </Menu>
        <Button x:Name="button_Add" Content="Add Contact" HorizontalAlignment="Left" Margin="213,10,0,0" VerticalAlignment="Top" Width="114" Height="39" Background="#FFCBE4F9" Foreground="#FF707070" FontFamily="Verdana" FontWeight="Bold" FontSize="12" Click="button_Add_Click"/>
        <Button x:Name="button_Delete" Content="Delete Contact" HorizontalAlignment="Left" Margin="452,10,0,0" VerticalAlignment="Top" Width="116" Height="39" Background="#FFCBE4F9" Foreground="#FF707070" FontFamily="Verdana" FontWeight="Bold" FontSize="12" Click="button_Delete_Click"/>
        <Button x:Name="button_Edit" Content="Edit Contact" HorizontalAlignment="Left" Margin="332,10,0,0" VerticalAlignment="Top" Width="115" Height="38" Background="#FFCBE4F9" Foreground="#FF707070" FontFamily="Verdana" FontWeight="Bold" FontSize="12" Click="button_Edit_Click"/>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="#FF707070" Margin="10,54,10,10">
            <DataGrid x:Name="dataGridContacts" Background="Transparent" BorderThickness="0" Margin="9"  Foreground="#FF8DC0CF" SelectionChanged="dataGridContacts_SelectionChanged"/>
        </Border>

    </Grid>
</Window>
